#creditcard {
    display: grid;
    grid-template-columns: 125px 1fr;
}

#front {
    display: grid;
    grid-template-columns: 1.5fr 0.25fr 0.25fr;
    row-gap: 10px;
    z-index: 1;
    grid-template-rows: 0.33fr repeat(4, 1fr);
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 50px;
    background-color: lightgray;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px black;
}
#front input {
    width: 80%;
}
#total{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: last baseline;
    margin-bottom: 15px;
}
#card-image{
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
}
#card_num_txt {
    grid-column: 1/2;
    grid-row: 2/3;
}
#card_num {
    grid-column: 1/4;
    grid-row: 3/4;
}
#card_hold_txt {
    grid-column: 1/2;
    grid-row: 4/5;
}
#card_hold {
    grid-column: 1/2;
    grid-row: 5/6;
}
#expi_txt {
    grid-column: 2/4;
    grid-row: 4/5;
}
#month {
    grid-column: 2/2.5;
    grid-row: 5/6;
}
#year {
    grid-column: 2.5/3;
    grid-row: 5/6;
}

#back {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: 150px;
    justify-items: right;
    align-items:firt baseline;
    box-shadow: 1px 1px 10px 1px black;
    padding-bottom: 25px;
}
#back input{
    width: 65px;
    height: 25px;
}
#stripe {
    background-color: black;
    margin-bottom: 40px;
    justify-self: center;
    width: 107%;
    height: 35px;
}

#submit_button {
    border: solid black 1px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin-top: 15px;
    margin-left: 275%;
}